<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">  
	<meta name="description" content="Sign In/Up page for ComTalk.">
	<meta name="author" content="Rayna Tilley">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>ComTalk</title>
</head>

<body>
	<main>
		<!-- Main Flex Container -->
		<div>
			<!-- Page Body -->
			<div>
				<!-- Header -->
				<div>
					<header>
						<div>
							<h1>ComTalk</h1>
                        </div>
                        <div>
                            <h2>Sign In</h2>
                        </div>
					</header>
				</div>

				<!-- Page Content -->
				<div className="signin_form">
                    <form>
                        <div>
                            <label for="email">Email:</label><br>
                            <input type="text" id="email"><br>
                            <label for="password">Password:</label><br>
                            <input type="text" id="password"><br>
                        </div>
                        <div>
                            <label for="back"></label>
                            <button aria-label="Back">Back</button>
                            <label for="submit"></label>
                            <button aria-label="Submit">Submit</button>
                        </div>
                    </form>
                </div>
			</div>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2020</p>
	</footer>

    <!-- React Scripts -->
    
</body>
</html>